{
  "name": "githubapi-monorepo",
  "private": true,
  "scripts": {
    "install": "cd app && npm install && cd ../server && npm install",
    "build": "npm run build:app && npm run build:server",
    "build:client": "cd app && npm run build",
    "build:server": "cd app && npm run build",
    "start": "cd app && npm start",
    "dev": "concurrently \"cd app && npm run dev\" \"cd app && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
